<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebApi.Data\TestWebApi.Data.csproj" />
    <ProjectReference Include="..\TestWebApi.Domain\TestWebApi.Domain.csproj" />
    <ProjectReference Include="..\TestWebApi.Shared\TestWebApi.Shared.csproj" />
    <ProjectReference Include="..\TestWebAPI\TestWebAPI.csproj" />
  </ItemGroup>

</Project>
