# TestWebApi

./: .gitignore  README.md  TestWebAPI.sln  azure-pipelines.yml
TestWebAPI/: Conversion.cs  Program.cs  Startup.cs  TestWebAPI.csproj  appsettings.json  nlog.config
TestWebAPI.Console/: Program.cs  TestWebAPI.Console.csproj
TestWebAPI.LoadTest/: Program.cs  TestWebAPI.LoadTest.csproj
TestWebAPI/Configuration/: EmployeeConfiguration.cs
TestWebAPI/Controllers/: AddressesController.cs  EmployeesController.cs  LoansController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
TestWebAPI/DTOs/: AddStatusRequest.cs  Configuration.cs  Employee.cs  EmployeeRequestFilter.cs  UpdateStatusRequest.cs
TestWebAPI/DTOs/RandomUserApi/: Location.cs  Name.cs  Street.cs  User.cs  UserApiResponse.cs
TestWebAPI/Data/: EmployeeDataContext.cs
TestWebAPI/Data/Repositories/: GenericRepository.cs  IRepository.cs
TestWebAPI/Entities/: BaseEntity.cs  Employee.cs
TestWebAPI/EventHandlers/: EntityEventHandler.cs  IEventHandler.cs  NameChangeEventHandler.cs
TestWebAPI/Migrations/: 20181010134350_Initial.Designer.cs  20181010134350_Initial.cs  EmployeeDataContextModelSnapshot.cs
TestWebAPI/ProfileMappers/: EmployeeProfile.cs
TestWebAPI/Properties/: launchSettings.json
TestWebAPI/Services/: ITaskQueue.cs  ProductUpdateHostedService.cs  QueuedHostedService.cs  TaskQueue.cs  WorkItem.cs
TestWebApi.Data/: DataGenerator.cs  DatabaseExtensions.cs  EmployeeDataContext.cs  MigrationManager.cs  TestWebApi.Data.csproj
TestWebApi.Data/Configuration/: AddressConfiguration.cs  EmployeeConfiguration.cs  EmployeeSkillConfiguration.cs  SkillConfiguration.cs
TestWebApi.Data/Contexts/: DbFirstContext.cs  EmployeeDataContext.cs  ProductDbContext.cs
TestWebApi.Data/Migrations/: 20190929041238_InitialChanges.cs  20191005040423_InitialMigration.cs
TestWebApi.Data/Migrations/ProductDb/: 20191025210443_AddedProductContext.Designer.cs  20191025210443_AddedProductContext.cs  20200106152527_SpUpdateAllProducts.Designer.cs  20200106152527_SpUpdateAllProducts.cs  ProductDbContextModelSnapshot.cs
TestWebApi.Data/Repositories/: GenericRepository.cs  IRepository.cs
TestWebApi.Data/Scripts/: SpUpdateAllProducts.sql
TestWebApi.Domain/: Class1.cs  TestWebApi.Domain.csproj
TestWebApi.Domain/Entities/: Address.cs  BaseEntity.cs  Employee.cs  EmployeeSkill.cs  Product.cs  Skill.cs  TestProduct.cs
TestWebApi.Domain/Enums/: States.cs
TestWebApi.Domain/Specifications/: ActiveEmployeeSpecification.cs  AndSpecification.cs  NewEmployeeSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
TestWebApi.IntegrationTest/: TestWebApi.IntegrationTest.csproj  ValuesControllerIntegrationTest.cs
TestWebApi.UnitTest/: ControllerTest.cs  RepositoryTests.cs  SharedTests.cs  TestWebApi.UnitTest.csproj  UnitTest1.cs
