<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebApi.Data\TestWebApi.Data.csproj" />
    <ProjectReference Include="..\TestWebApi.Domain\TestWebApi.Domain.csproj" />
    <ProjectReference Include="..\TestWebApi.Shared\TestWebApi.Shared.csproj" />
  </ItemGroup>

</Project>
